<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <main class="background" >
        <img src="login.jpg" >
        
        <div class="login">
            <span>LOGIN</span>
            <form action="http://formsubmit.co/aryanmalik2716@gmail.com" method="post" id="userForm">
                <input type="text" id="name" name="name" placeholder="Name" required><br><br>
                <input type="email" id="email" name="email" placeholder="Email" required><br><br>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
            
        </div>
        <script src="login.js"></script>
    </main>
</body>
</html>
